[tox]
envlist = flake8,mypy,py37,py36,pre-commit
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=3.0,<4
    graphql-core-next~=1.0.5
    pytest-cov>=2.7
commands =
    py{36,37}: py.test tests {posargs}

[testenv:pre-commit]
basepython=python3.7
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit run --all-files


[testenv:flake8]
basepython=python3.7
deps = flake8
commands =
    flake8 graphql_server tests

[testenv:mypy]
basepython=python3.7
deps = mypy
commands =
    mypy graphql_server tests --ignore-missing-imports

